# itcast_health

health_parent/: pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/resources/: springmvc.xml
health_parent/health_backend/src/main/webapp/WEB-INF/: web.xml
health_parent/health_common/: pom.xml
health_parent/health_interface/: pom.xml
health_parent/health_service_provider/: pom.xml
health_parent/health_service_provider/src/main/resources/: spring-dao.xml
health_parent/health_service_provider/src/main/webapp/WEB-INF/: web.xml
